<!doctype html>
<!-- This website template was created by: Zaw Linn Htun Naing-->
<html lang="en">
<head>
    <title>Sweet Bakery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="container">

        <header>
            <a href="index.html"><img src="logo.jpg" alt="Sweet Bakery Logo"></a>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="promotions.html">Promotions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="strawberry_pancakes">
            <img src="strawberry-pancakes.jpg" alt="strawberry-pancakes">
        </div>
    
        <main>

            <div id="promotions">

                <h2>Promotions</h2>

                <p>At Sweet Bakery, we are committed to providing better prices to our valued customers. 
                    Check out our current promotions and special offers to make your enjoyment even sweeter!</p>

                <ul>
                    <h3>Sweet appetizer deals</h3>
                    <li>🎉 Get a free mini cupcake with your first online order. Get your Sweet Bakery experience off to a happy start!</li>
                        
                    <h3>Weekend bonanza</h3>
                    <li>🍰 Every weekend, you can enjoy buy one, get one free deals on our curated range of pastries. 
                        Perfect for sharing sweetness with friends!</li>
                        
                    <h3>Loyalty rewards program</h3>
                    <li>🌈 Join our loyalty program and earn points on every purchase. 
                        Redeem points for exclusive discounts and free offers. Because your loyalty is worth celebrating!</li>
                        
                    <h3>Custom cake discounts</h3>
                    <li>🎂 Planning a special celebration? Book in advance and receive 10% off your custom cake order. 
                        Let us make your milestone moments even more memorable.</li>
                        
                    <h3>Seasonal delicacies</h3>
                    <li>🍁 Embrace the flavors of the season with our rotating menu of seasonal delights. 
                        Look out for limited-time treats that capture the essence of each season.</li>
                        
                    <p>Don't miss these attractive offers! Follow us on social media or subscribe to our newsletter to stay up 
                        to date on the latest promotions. Sweet Bakery offers more than just desserts; It's about creating sweet 
                        memories at an irresistible price. Enjoy, save, and taste the sweetness! 🌈🧁✨</p>
                </ul>
                
            </div>

        </main>
    
        <footer><br>
            <p><a href="mailto:sweetbakery@gmail.com">sweetbakery@gmail.com.sg</a></p>
        </footer>

    </div>
    
</body>
</html>
